[gd_scene load_steps=5 format=3 uid="uid://c34oup0tfu4g4"]

[ext_resource type="Script" uid="uid://co24bs5pahsov" path="res://upgrade.gd" id="1_w52ek"]
[ext_resource type="Texture2D" uid="uid://2hsertctfgtd" path="res://menu/BG_pattern.png" id="2_50jy6"]
[ext_resource type="Texture2D" uid="uid://d4kj3hger46lm" path="res://obrazky/pressed.webp" id="2_hj5gr"]
[ext_resource type="Texture2D" uid="uid://dhjln6m0qtau1" path="res://obrazky/unpressed.webp" id="3_50jy6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w52ek")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 657.0
texture = ExtResource("2_50jy6")
stretch_mode = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 911.0
offset_top = 6.0
offset_right = 1144.0
offset_bottom = 87.0
texture_normal = ExtResource("2_hj5gr")
texture_pressed = ExtResource("3_50jy6")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 780.0
offset_bottom = 621.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 10

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 789.0
offset_top = 116.0
offset_right = 1134.0
offset_bottom = 618.0

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CardName" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="CardLevel" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "upgrade"

[node name="GoldCost" type="Label" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
