[gd_scene load_steps=3 format=3 uid="uid://d3by7mlbtpect"]

[ext_resource type="Script" uid="uid://ccv27hd7anqwx" path="res://client/client_scene.gd" id="1_3smv3"]
[ext_resource type="PackedScene" uid="uid://bousgi7ch638" path="res://WheelScene.tscn" id="2_81r4x"]

[node name="Client" type="Node2D"]
script = ExtResource("1_3smv3")

[node name="spawn_musketier" type="Button" parent="."]
offset_left = 121.0
offset_top = 529.0
offset_right = 287.0
offset_bottom = 615.0
text = "spawn_musketier"

[node name="spawn_jaskynny_muz" type="Button" parent="."]
offset_left = 438.0
offset_top = 525.0
offset_right = 668.0
offset_bottom = 612.0
text = "spawn_jaskynny_muz"

[node name="CanvasLayer" parent="." instance=ExtResource("2_81r4x")]

[connection signal="pressed" from="spawn_musketier" to="." method="_on_rýchly_vojak_pressed"]
[connection signal="pressed" from="spawn_jaskynny_muz" to="." method="_on_vojak_pressed"]
