[gd_scene load_steps=3 format=3 uid="uid://d3by7mlbtpect"]

[ext_resource type="Script" uid="uid://ccv27hd7anqwx" path="res://client/client_scene.gd" id="1_3smv3"]
[ext_resource type="PackedScene" uid="uid://bousgi7ch638" path="res://WheelScene.tscn" id="2_81r4x"]

[node name="Client" type="Node2D"]
script = ExtResource("1_3smv3")

[node name="DeckButtons" type="HBoxContainer" parent="."]
offset_left = 55.0
offset_top = 424.0
offset_right = 1101.0
offset_bottom = 609.0
theme_override_constants/separation = 10
alignment = 1

[node name="CanvasLayer" parent="." instance=ExtResource("2_81r4x")]
