[gd_scene load_steps=4 format=3 uid="uid://bpedphyxefhjh"]

[ext_resource type="Script" uid="uid://c0y6vcw3y68pn" path="res://server_main.gd" id="1_qfgkg"]
[ext_resource type="Script" uid="uid://b24r1tt8cfasf" path="res://battle_manager.gd" id="1_whnc4"]
[ext_resource type="Script" uid="uid://dq581ignpnyso" path="res://card_database.gd" id="3_c6liv"]

[node name="Server" type="Node"]
script = ExtResource("1_qfgkg")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_whnc4")

[node name="CardDatabase" type="Node" parent="."]
script = ExtResource("3_c6liv")
