[gd_scene load_steps=9 format=3 uid="uid://bvneotxrwwy5l"]

[ext_resource type="Script" uid="uid://b6ukqbfqrdjow" path="res://menu/startovascena.gd" id="1_gx0ap"]
[ext_resource type="Texture2D" uid="uid://2hsertctfgtd" path="res://menu/BG_pattern.png" id="2_4wsk1"]
[ext_resource type="PackedScene" uid="uid://bousgi7ch638" path="res://WheelScene.tscn" id="2_86ekx"]
[ext_resource type="Texture2D" uid="uid://d4kj3hger46lm" path="res://obrazky/pressed.webp" id="2_pt6dy"]
[ext_resource type="Texture2D" uid="uid://dhjln6m0qtau1" path="res://obrazky/unpressed.webp" id="3_4wsk1"]
[ext_resource type="PackedScene" uid="uid://n8wicltio773" path="res://menu/game_over.tscn" id="3_v2okw"]
[ext_resource type="Texture2D" uid="uid://cgawuvpsii5ml" path="res://menu/BG_pattern_white.png" id="5_w31u6"]
[ext_resource type="Texture2D" uid="uid://ly7anj6vo2x4" path="res://menu/logo_upjs.png" id="6_cf23b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gx0ap")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 643.0
texture = ExtResource("2_4wsk1")
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 46.0
offset_right = 419.0
offset_bottom = 578.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play" type="TextureButton" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_pt6dy")
texture_pressed = ExtResource("3_4wsk1")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer2/play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="TextureButton" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_pt6dy")
texture_pressed = ExtResource("3_4wsk1")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer2/upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="equip" type="TextureButton" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_pt6dy")
texture_pressed = ExtResource("3_4wsk1")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer2/equip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "equip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="TextureButton" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_pt6dy")
texture_pressed = ExtResource("3_4wsk1")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer2/quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 431.0
offset_top = 51.0
offset_right = 1127.0
offset_bottom = 578.0

[node name="ArenaVbox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
offset_left = 266.0
offset_top = 161.0
offset_right = 922.0
offset_bottom = 386.0
texture = ExtResource("5_w31u6")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 15.0
offset_right = 245.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Zadajte prezívku"

[node name="LineEdit" type="LineEdit" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_right = 77.0
offset_bottom = 77.0
texture = ExtResource("6_cf23b")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1058.0
offset_top = 9.0
offset_right = 1142.0
offset_bottom = 148.0
metadata/_edit_use_anchors_ = true

[node name="TrophyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="CanvasLayer" parent="." instance=ExtResource("2_86ekx")]
visible = false

[node name="Control" parent="." instance=ExtResource("3_v2okw")]
visible = false

[connection signal="pressed" from="VBoxContainer2/play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer2/equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit" to="." method="_on_quit_pressed"]
[connection signal="text_submitted" from="TextureRect2/LineEdit" to="." method="_on_line_edit_text_submitted"]
