[gd_scene load_steps=8 format=3 uid="uid://dghpxowv0p6jr"]

[ext_resource type="Texture2D" uid="uid://b1bax0h6bte6k" path="res://obrazky/oštep.png" id="1_uuhvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eufab"]
atlas = ExtResource("1_uuhvn")
region = Rect2(0, 0, 126, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qc1"]
atlas = ExtResource("1_uuhvn")
region = Rect2(126, 0, 126, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosfq"]
atlas = ExtResource("1_uuhvn")
region = Rect2(252, 0, 126, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsmbm"]
atlas = ExtResource("1_uuhvn")
region = Rect2(378, 0, 126, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmmd"]
atlas = ExtResource("1_uuhvn")
region = Rect2(504, 0, 126, 274)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftfp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(255, 328)
scale = Vector2(3.0595236, 2.1222627)
sprite_frames = SubResource("SpriteFrames_ftfp4")
frame = 1
frame_progress = 0.39374515
