[gd_scene load_steps=8 format=3 uid="uid://bnaquye15h8o4"]

[ext_resource type="Script" uid="uid://dyusygoc273d1" path="res://pravyeqiup.gd" id="1_eyvko"]
[ext_resource type="Script" uid="uid://dqyo3xikje3nk" path="res://tlacitkavdecku/tlacitkovdecku1.gd" id="2_7e6ba"]
[ext_resource type="Script" uid="uid://dkb8d4ghkbrxn" path="res://tlacitkavdecku/tlacitkovdecku2.gd" id="3_ugief"]
[ext_resource type="Script" uid="uid://frm7p8jojfwi" path="res://tlacitkavdecku/tlacitkovdecku3.gd" id="4_emqci"]
[ext_resource type="Script" uid="uid://s81mb68ru65" path="res://tlacitkavdecku/tlacitkovdecku4.gd" id="5_8ir5b"]
[ext_resource type="Script" uid="uid://fo8owmjdrm56" path="res://tlacitkavdecku/tlacitkovdecku5.gd" id="6_2lul8"]
[ext_resource type="Script" uid="uid://sgpqmhggwn5a" path="res://tlacitkavdecku/tlacitkovdecku6.gd" id="7_men1f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eyvko")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 50.0
offset_right = 150.0
offset_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7e6ba")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Button"]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_ugief")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Button2"]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_emqci")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Button3"]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[node name="Button4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_8ir5b")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Button4"]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[node name="Button5" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_2lul8")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Button5"]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[node name="Button6" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_men1f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Button6"]
layout_mode = 1
scale = Vector2(0.6, 0.6)

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="VBoxContainer/Button4" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="VBoxContainer/Button5" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button6" to="VBoxContainer/Button6" method="_on_pressed"]
