[gd_scene load_steps=32 format=3 uid="uid://ds3o2yvj2qtgi"]

[ext_resource type="Script" uid="uid://couce7812ux7d" path="res://tlacitkopredeck.gd" id="1_11rd4"]
[ext_resource type="Texture2D" uid="uid://2hsertctfgtd" path="res://menu/BG_pattern.png" id="1_n6kl4"]
[ext_resource type="PackedScene" uid="uid://bnaquye15h8o4" path="res://pravyeqiup.tscn" id="2_hmjxn"]
[ext_resource type="Texture2D" uid="uid://doxd0ff8vo1x8" path="res://Card/Card_profile_picture/musketier_profile.png" id="2_rlle2"]
[ext_resource type="Texture2D" uid="uid://kgi2u4dd4h1c" path="res://Card/Card_profile_picture/jaskynny_muz_profile.png" id="3_aiko0"]
[ext_resource type="Texture2D" uid="uid://ujagjhd32neo" path="res://Card/Card_profile_picture/mamut_profile.png" id="4_jjaja"]
[ext_resource type="Texture2D" uid="uid://dvq2crw3e52eh" path="res://Card/Card_profile_picture/vojnovy_voz_profile.png" id="5_mfxja"]
[ext_resource type="Texture2D" uid="uid://sv1ht1h8f2le" path="res://Card/Card_profile_picture/saman.png" id="5_psj3m"]
[ext_resource type="Texture2D" uid="uid://dboyid4odwvbc" path="res://Card/Card_profile_picture/faraon_profile.png" id="6_11rd4"]
[ext_resource type="Texture2D" uid="uid://d4kj3hger46lm" path="res://obrazky/pressed.webp" id="7_x0hcb"]
[ext_resource type="Texture2D" uid="uid://dhjln6m0qtau1" path="res://obrazky/unpressed.webp" id="8_uf85w"]
[ext_resource type="Texture2D" uid="uid://mkax5jkbwqng" path="res://Card/Card_profile_picture/gladiator_profile.png" id="8_w7pop"]
[ext_resource type="Texture2D" uid="uid://usp6t2ewct7" path="res://Card/Card_profile_picture/falkar_profile.png" id="9_kduow"]
[ext_resource type="Texture2D" uid="uid://cs82crqg8la46" path="res://Card/Card_profile_picture/jaskynny_strelec_profile.png" id="10_tf377"]
[ext_resource type="Texture2D" uid="uid://bs3ftdg80lcop" path="res://Card/Card_profile_picture/mnich_profile.png" id="11_hd1rn"]
[ext_resource type="Texture2D" uid="uid://clf01bmey4di6" path="res://Card/Card_profile_picture/lukostrelec.png" id="12_o2yn8"]
[ext_resource type="Texture2D" uid="uid://dfs87w2l25tf8" path="res://Card/Card_profile_picture/inzinier_profile.png" id="13_hd1rn"]
[ext_resource type="Texture2D" uid="uid://dsmdoje45d371" path="res://Card/Card_profile_picture/dynamiter_profile.png" id="14_o2yn8"]
[ext_resource type="Texture2D" uid="uid://c2tml4leulrn7" path="res://Card/Card_profile_picture/balista_profile.png" id="14_psj3m"]
[ext_resource type="Texture2D" uid="uid://dcnip8ywxikpu" path="res://Card/Card_profile_picture/lovec_profile.png" id="15_kpvlf"]
[ext_resource type="Texture2D" uid="uid://bljymhq4reink" path="res://Card/Card_profile_picture/vojak_ww2_profile.png" id="16_n6kl4"]
[ext_resource type="Texture2D" uid="uid://dfkqfuny1qb6s" path="res://Card/Card_profile_picture/drak_profile.png" id="17_4x01c"]
[ext_resource type="Texture2D" uid="uid://c1hc2362c45gh" path="res://Card/Card_profile_picture/bronzovy_vojak_profile.png" id="17_kjo21"]
[ext_resource type="Texture2D" uid="uid://dp3bc5ypffjoa" path="res://Card/Card_profile_picture/trebuchet_profile.png" id="18_4cnt6"]
[ext_resource type="Texture2D" uid="uid://c2ugr5d1t4t06" path="res://Card/Card_profile_picture/rytier_profile.png" id="18_kjo21"]
[ext_resource type="Texture2D" uid="uid://b2pocb8e0ishl" path="res://Card/Card_profile_picture/panzer_profile.png" id="19_00db0"]
[ext_resource type="Texture2D" uid="uid://cgcqvlixplv7p" path="res://Card/Card_profile_picture/legionar_profile.png" id="20_w6222"]
[ext_resource type="Texture2D" uid="uid://dlda3hyja31ly" path="res://Card/Card_profile_picture/saboter_profile.png" id="21_uy0av"]
[ext_resource type="Texture2D" uid="uid://j2gbcv4ap3wo" path="res://Card/Card_profile_picture/parny_tank_profile.png" id="22_v6rpl"]
[ext_resource type="Texture2D" uid="uid://dqxlwxboiguty" path="res://Card/Card_profile_picture/odstrelec_profile.png" id="23_7ltxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3fd8"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_right = 1913.0
offset_bottom = 1088.0
texture = ExtResource("1_n6kl4")
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 148.0
offset_right = 1686.0
offset_bottom = 1052.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 7

[node name="Button" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2
script = ExtResource("1_11rd4")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button"]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_aiko0")

[node name="Button2" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/GridContainer/Button2"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_kpvlf")

[node name="Button3" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button3"]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("5_psj3m")

[node name="Button4" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button4"]
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("4_jjaja")

[node name="Button5" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button5"]
layout_mode = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_tf377")

[node name="Button6" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 61.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_kduow")

[node name="Button7" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button7"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_kjo21")

[node name="Button8" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button8"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_mfxja")

[node name="Button9" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button9"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_o2yn8")

[node name="Button10" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button10"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_11rd4")

[node name="Button11" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button11"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_w6222")

[node name="Button12" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button12"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_psj3m")

[node name="Button13" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button13"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_w7pop")

[node name="Button14" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button14"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_uy0av")

[node name="Button15" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button15"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_kjo21")

[node name="Button16" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button16"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_4cnt6")

[node name="Button17" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button17"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_hd1rn")

[node name="Button18" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button18"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_4x01c")

[node name="Button19" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button19"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_rlle2")

[node name="Button20" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button20"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_v6rpl")

[node name="Button21" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button21"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_hd1rn")

[node name="Button22" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button22"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_o2yn8")

[node name="Button23" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button23"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_n6kl4")

[node name="Button24" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button24"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("19_00db0")

[node name="Button25" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button25"]
layout_mode = 1
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_7ltxk")

[node name="Button26" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button26"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button27" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button27"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button28" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button28"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button29" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button29"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button30" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button30"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button31" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button31"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button32" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button32"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button33" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button33"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button34" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button34"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button35" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button35"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button36" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button36"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button37" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button37"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button38" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button38"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button39" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button39"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button40" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button40"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button41" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button41"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button42" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button42"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button43" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button43"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button44" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button44"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button45" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button45"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(944, 536)
zoom = Vector2(0.6, 0.6)

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 17.0
offset_right = 1658.0
offset_bottom = 1075.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k3fd8")

[node name="Button_exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1615.0
offset_top = 11.0
offset_right = 1889.0
offset_bottom = 121.0
texture_normal = ExtResource("7_x0hcb")
texture_pressed = ExtResource("8_uf85w")
stretch_mode = 0

[node name="Label" type="Label" parent="Button_exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007299242
anchor_right = 1.0072993
anchor_bottom = 1.0000001
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "back"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Node2D" parent="." instance=ExtResource("2_hmjxn")]
position = Vector2(20, 0)

[connection signal="pressed" from="ScrollContainer/GridContainer/Button" to="ScrollContainer/GridContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button2" to="ScrollContainer/GridContainer/Button" method="_on_button_2_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button3" to="ScrollContainer/GridContainer/Button" method="_on_button_3_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button4" to="ScrollContainer/GridContainer/Button" method="_on_button_4_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button5" to="ScrollContainer/GridContainer/Button" method="_on_button_5_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button6" to="ScrollContainer/GridContainer/Button" method="_on_button_6_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button7" to="ScrollContainer/GridContainer/Button" method="_on_button_7_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button8" to="ScrollContainer/GridContainer/Button" method="_on_button_8_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button9" to="ScrollContainer/GridContainer/Button" method="_on_button_9_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button10" to="ScrollContainer/GridContainer/Button" method="_on_button_10_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button11" to="ScrollContainer/GridContainer/Button" method="_on_button_11_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button12" to="ScrollContainer/GridContainer/Button" method="_on_button_12_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button13" to="ScrollContainer/GridContainer/Button" method="_on_button_13_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button14" to="ScrollContainer/GridContainer/Button" method="_on_button_14_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button15" to="ScrollContainer/GridContainer/Button" method="_on_button_15_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button16" to="ScrollContainer/GridContainer/Button" method="_on_button_16_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button17" to="ScrollContainer/GridContainer/Button" method="_on_button_17_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button18" to="ScrollContainer/GridContainer/Button" method="_on_button_18_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button19" to="ScrollContainer/GridContainer/Button" method="_on_button_19_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button20" to="ScrollContainer/GridContainer/Button" method="_on_button_20_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button21" to="ScrollContainer/GridContainer/Button" method="_on_button_21_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button22" to="ScrollContainer/GridContainer/Button" method="_on_button_22_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button23" to="ScrollContainer/GridContainer/Button" method="_on_button_23_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button24" to="ScrollContainer/GridContainer/Button" method="_on_button_24_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button25" to="ScrollContainer/GridContainer/Button" method="_on_button_25_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/Button26" to="ScrollContainer/GridContainer/Button" method="_on_button_26_pressed"]
[connection signal="pressed" from="Button_exit" to="ScrollContainer/GridContainer/Button" method="_on_button_exit_pressed"]
[connection signal="timeout" from="Timer" to="ScrollContainer/GridContainer/Button" method="_on_timer_timeout"]
