[gd_scene load_steps=2 format=3 uid="uid://dqyruesmhhmug"]

[ext_resource type="Script" uid="uid://ce78341atat7c" path="res://upgrade_2.gd" id="1_0u2jw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0u2jw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 154.0
offset_right = 1658.0
offset_bottom = 1240.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 6

[node name="Button" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button2" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button2"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button3" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button3"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button4" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button4"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button5" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button5"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button6" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button6"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button7" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button7"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Button8" type="Button" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Button8"]
layout_mode = 0
offset_left = 106.0
offset_right = 146.0
offset_bottom = 57.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1212, 662)
zoom = Vector2(0.6, 0.6)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1574.0
offset_top = 280.0
offset_right = 2110.0
offset_bottom = 766.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 340.0
offset_top = 246.0
offset_right = 426.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1572.0
offset_top = 816.0
offset_right = 2120.0
offset_bottom = 972.0
text = "upgrade,mozno bz bolo tu dat na vyber nemecko,os..."

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1572.0
offset_top = 1008.0
offset_right = 2120.0
offset_bottom = 1168.0
text = "back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1610.0
offset_top = 132.0
offset_right = 1926.0
offset_bottom = 269.0
theme_override_font_sizes/font_size = 100
text = "000"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
