[gd_scene load_steps=4 format=3 uid="uid://bousgi7ch638"]

[ext_resource type="Script" uid="uid://driuxgqm80ff" path="res://UI/WheelScene.gd" id="1_r8xbl"]
[ext_resource type="Texture2D" uid="uid://bpdxqv86yax8t" path="res://UI/arrow.png" id="3_26fei"]
[ext_resource type="Texture2D" uid="uid://dcidf7n6xj7l0" path="res://zasranekoleso3.png" id="3_r8xbl"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r8xbl")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Zasranekoleso3" type="Sprite2D" parent="."]
position = Vector2(587, 327)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_r8xbl")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(576, 100)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_26fei")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 476.0
offset_top = 580.0
offset_right = 676.0
offset_bottom = 630.0
