[gd_scene load_steps=2 format=3 uid="uid://22q66nqxmrrv"]

[ext_resource type="Script" uid="uid://bs8lqi1303pcd" path="res://klient/client_scene.gd" id="1_qn0rb"]

[node name="Client" type="Node2D"]
script = ExtResource("1_qn0rb")

[node name="rýchly vojak" type="Button" parent="."]
offset_left = 38.0
offset_top = 478.0
offset_right = 289.0
offset_bottom = 625.0
text = "rýchly vojak"

[node name="vojak" type="Button" parent="."]
offset_left = 435.0
offset_top = 479.0
offset_right = 686.0
offset_bottom = 626.0
text = "Normalka"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 811.0
offset_top = 511.0
offset_right = 962.0
offset_bottom = 579.0
text = "vypnute = 1
zapnuté = 2"

[connection signal="pressed" from="rýchly vojak" to="." method="_on_rýchly_vojak_pressed"]
[connection signal="pressed" from="vojak" to="." method="_on_vojak_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_2_toggled"]
